<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeiaks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/312c0e746f.js" crossorigin="anonymous"></script>
    <style>
        hr {
            border:none;
            height: 20px;
            width: 90%;
            height: 50px;
            margin-top: 0;
            border-bottom: 1px solid #ffffff;
            box-shadow: 0 20px 20px -20px #ff0000;
            margin: -50px auto 10px; 
        }

        #mayc8083suit {
            border-radius: 50%;
            object-fit: cover;
        }

        a {
            text-decoration: none;
        }

        #MHFactions {
            width: 100%;
            object-fit: contain;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 992px) {
            #mayc8083 {
                display: none;

            }
            .name {
              display: flex;
              justify-content: center;
              align-items: center;
            }
        }
    </style>
</head>
<body>       
    <section id="introduction">
        <div class="container col-xxl-6 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img id="mayc8083" src="./assets/codeiaks.png" height="500"/>
              </div>
              <div class="container col-5">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Codeiaks</h1>
                <p class="lead" id="typedMSG"></p>
              </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="profile">
        <div class="px-4 py-5 my-5 text-center">
            <img id="mayc8083suit" class="d-block mx-auto mb-4" src="./assets/codeiaks_vipsuit.png" alt="Codeiaks Profile Picture" height="200">
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">I am currently a community moderator for the <a href="https://x.com/mutant_cartel">Mutant&nbsp;Cartel</a> by <a href="https://www.novellabs.xyz/">Novel&nbsp;Labs</a>.<br>I hold a Computer Science degree and am actively developing my skills as a full stack web developer.</p>
            </div>
          </div>
    </section>
    <hr>
    <section id="skills">
        <div class="container px-5 py-5 centered">
            <div class="card" style="width: 18rem;">
                <img src="./assets/FactionLogo.jpg" class="card-img-top" alt="MHFactions">
                <div class="card-body">
                  <p class="card-text">Uniting all Mutant Hound Factions in one feed. Your central source for every faction's updates and tales. Explore, unite, and conquer. </p>
                  <div class="d-grid gap-2">
                    <a href="https://x.com/MHFactions" class="btn btn-primary btn-lg"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://mhfactions.xyz" class="btn btn-primary btn-lg"><i class="fa-solid fa-globe"></i></a>
                  </div>
                </div>
              </div>
          </div>
    </section>
    <hr>
    <section id="footer">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Codeiaks</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="https://x.com/Codeiaks"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://codeiaks.com"><i class="fa-solid fa-globe"></i></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://github.com/Codeiaks"><i class="fa-brands fa-github"></i></a></li>
              </ul>
            </footer>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<script>
    var i = 0;
    var txt = "Community Moderator @ Novel Labs"
    var speed = 75;
    function typeWriter() {
        if (i < txt.length) {
            document.getElementById('typedMSG').innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        } else {

            setTimeout(function() {
                i = 0; 
                document.getElementById("typedMSG").innerHTML = "";
                typeWriter();
            }, 3000);
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        typeWriter();
    });

</script>
</html>